{
    "data": {
        "iarc": {
            "mbtiles": "iarc.mbtiles"
        }
    },
    "styles": {
        "iarc": {
            "style": "styles/iarc.json",
            "tilejson": {
                "bounds": [4.8,45.7,4.9,45.8 ]
            }
        }
     }
}
